<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/assets/img/doge.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/app.css">
  <link rel="stylesheet" href="/assets/css/rightclick.css">
  <link rel="stylesheet" href="/assets/css/settings.css">
  <link href="https://unpkg.com/movement.css/movement.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/323255fd4e.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.0.2/script.min.js" integrity="sha512-UWtTDM6wtl/qutDD6i1JOGZGiEd92dveVzuLl8sMBkMHlOHcbZdexM7ZrKkeaugW7vhqDnWc2pPD/ohEV+BBbg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6YEQ7Q0XRC');
</script>
    <script src="/assets/js/functions.js"></script>
  <script src="/assets/js/cloakcheck.js"></script>
  <script src="/assets/js/mobile.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Doge | V4</title>
</head>
<br>
<body>
  <div id="particles-js"></div>
  <div id="contextMenu" class="context-menu">
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu(event)"><i class="bi bi-backpack"></i> Tab Cloak</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="tabCloak()">Enable</div>
      <div class="context-menu-item" onclick="disableTabCloak()">Disable</div>
    </div>
    <div class="context-menu-item with-submenu" onclick="toggleSubmenu2(event)"><i class="bi bi-shield-lock"></i> Authentication</div>
    <div class="context-submenu">
      <div class="context-menu-item" onclick="enableLogin()">Enable Login</div>
      <div class="context-menu-item" onclick="disableLogin()">Disable Login</div>
    </div>
    <div class="context-menu-item" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div>
    <div class="context-menu-item" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div>
  </div>

  <nav id="mytopnav">
    <a href="/settings.html"><button class="button-6 active"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
      <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
      <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
    </svg>Settings</button></a>
    <a href="/gms/"><button class="button-6"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
          <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"/>
          <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"/>
        </svg>Games</button></a>
        <a href="/apps/"><button class="button-6" class="fa-solid fa-user"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-grid-3x3-gap-fill" viewBox="0 0 16 16">
          <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
        </svg>Apps</button></a>
        <br>
        <a href="/app" class="title"><img src="/assets/img/doge.jpg" style="width:22px;height:22px;"> Doge Unblocker</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
<br>
<div class="containers">
  <div class="settingscontainer" style="height:fit-content;">
    <br>
    <p style="font-weight: bold;">Tab Cloaking</p>
<p style="margin:0;">Changes the tab title to an educational name.</p>
<div class="button-container" style="margin:0;">
    <button class="option button-container centered-button" id="cloak" onclick="driveCloak()"><img src="https://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_32dp.png"></button>
    <button class="option button-container centered-button" id="cloak" onclick="docsCloak()"><img src="/assets/img/docs.jpg"></button>
    <button class="option button-container centered-button" id="cloak" onclick="googleCloak()"><img src="https://www.google.com/favicon.ico"></button>
</div>
<button class="option" style="margin:20px;" onclick="disableTabCloak()">Disable</button>
</div>
<div class="settingscontainer">
  <br>
  <p style="font-weight: bold;">About:Blank Cloak</p>
  <p>Disguises the page in a about:blank link</p>
  <button class="option" onclick="openWindow()">Open Blanker</button>
</div>
<div class="settingscontainer">
    <br>
    <p style="font-weight: bold;">Advanced About:Blank Cloak</p>
    <p>Opens blanker without leaving site on browser history.</p>
    <button class="option" style="width: 150px;" id="enableCloak" onclick="enableAboutBlank()">Enable</button><button class="option" id="disableCloak" style="width: 150px;" onclick="disableAboutBlank()">Disable</button>
</div>
<div class="settingscontainer">
  <br>
  <p style="font-weight: bold;">Clickoff Cloaking</p>
  <p style="font-size:19px;">When you click out of this tab, it will automatically morph to look like a educational site. (Google Docs)</p>
<button class="option" style="width: 150px;" onclick="enableClickoffCloak()" id="ecc">Enable</button><button style="width: 150px;" class="option" onclick="disableClickoffCloak()" id="dcc">Disable</button>
</div>
<div class="settingscontainer">
  <br>
  <p style="font-weight: bold;">Authentication</p>
  <p>Add protection by adding a login system.</p>
<button class="option" style="width: 150px;" onclick="showLoginPopup()" id="enabledLogin">Enable</button><button class="option" style="width: 150px;" onclick="disableLogin()" id="disabledLogin">Disable</button>
</div>
<div class="settingscontainer">
  <br>
  <p style="font-weight: bold;">Background</p>
  <p>Customize the site with backgrounds.</p>
<button class="option" style="width: 150px;" onclick="showBackgroundPopup()">Set Background</button><button style="width: 150px;" class="option" onclick="resetBackground()">Remove</button>
</div>
<div class="settingscontainer">
  <br>
  <p style="font-weight: bold;">Themes</p>
  <p>Customize your unblocker by choosing our themes.</p>
  <select id="dropdown" class="option" style="text-align: center;">
    <option disabled value="placeholder" selected>Select a theme</option>
    <option value="swamp" class="option" style="color:black;">Swamp (Default)</option>
      <option value="ocean" class="option" style="color:black;">Ocean</option>
      <option value="starry" class="option" style="color:black;">Starry</option>
      <option value="magma" class="option" style="color:black;">Magma</option>
      <option value="sunset" class="option" style="color:black;">Sunset</option>
  </select>
  <button onclick="window.location.reload()" class="option" style="width:90px;">Save</button>
</div>
</div>
<div id="loginPopup">
  <div id="loginPopup-content">
      <h2 style="font-family:poppins;">Authentication</h2>
      <input type="password" id="loginPopup-input" placeholder="Set a password">
      <p style="font-size:13px;">Warning: You will be redirected to the login screen after setting your password.</p>
      <p id="errorMessage" style="display:none;font-size:13px;color:red;margin:0px;">Please enter a valid password.</p>
      <br>
      <button onclick="saveLogin()" class="button-6">Save</button>
      <button onclick="closeLoginPopup()" class="button-6">Cancel</button>
  </div>
</div>
<div id="backgroundPopup">
  <div id="backgroundPopup-content">
      <h2 style="font-family:poppins;">Custom Background</h2>
      <input type="text" id="backgroundPopup-input" placeholder="Background URL">
      <p style="font-size:13px;">Please include "https://" in your URL.</p>
      <p id="bgErrorMessage" style="display:none;font-size:13px;color:red;margin:0px;">Please enter a valid link.</p>
      <br>
      <button onclick="saveBackground()" class="button-6">Save</button>
      <button onclick="closeBackgroundPopup()" class="button-6">Cancel</button>
  </div>
</div>
<script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/particles.js"></script>
  <script src="/assets/js/index.js"></script>
  <script>
var bgUrl = localStorage.getItem('bgUrl');
if (bgUrl === 'none' || bgUrl === null || bgUrl === '') {
    console.log('No custom background set.');
} else {
    document.body.style.backgroundImage = `url(${bgUrl})`;
    document.getElementById('particles-js').remove();
}
  </script>
<script>
  // Get the <select> element by its id
  const dropdown = document.getElementById('dropdown');
  
  // Add an event listener to the <select> element
  dropdown.addEventListener('change', function () {
      // Get the selected option's value
      const selectedOptionValue = dropdown.value;
      
      // Store the selected option's value in localStorage
      localStorage.setItem('selectedOption', selectedOptionValue);
  });

  // Check if there's a previously selected option in localStorage
  const storedOptionValue = localStorage.getItem('selectedOption');

  if (storedOptionValue) {
      // Set the selected option based on the stored value
      dropdown.value = storedOptionValue;
  }
</script>
</body>
</html>
